body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

article {
    flex: 1;
    flex-basis: 600px;
}

aside {
    flex: 2;
    flex-basis: 280px;
}

  img {
      max-width: 100%;
      display: block;
      
  }
  #float {
    float: left;
    padding-right: 15px;

  }

  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  nav {
    columns: 5;
    justify-content: space-between;
    text-align: center;
    background-color: #000;
    padding: .5em;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    columns: 2;
    column-gap: 1px;
  }

  .feature {
      width: 200px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  .sticky + .grid {
    padding-top: 60px;
  }